spring.datasource.url=jdbc:mysql://localhost:3306/databaseName
spring.datasource.username=instancename
spring.datasource.password=instancePassword

 

server.port=8081
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/web

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

